# MYUDEMYPROJECT2

./: MyUdemyProjem.sln
Frontend/OtelProje.WebUI/: OtelProje.WebUI.csproj  Program.cs
Frontend/OtelProje.WebUI/Controllers/: AdminAboutController.cs  AdminContactController.cs  AdminFileController.cs  AdminImageFileController.cs  AdminLayoutController.cs  AdminMailController.cs  AdminRoomController.cs  AdminUsersController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  GuestController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  RoomController.cs  ServiceController.cs  SettingsController.cs  StaffController.cs  TestimonialController.cs  WorkLocationController.cs
Frontend/OtelProje.WebUI/Dtos/AboutDto/: ResultAboutDto.cs  UpdateAboutDto.cs
Frontend/OtelProje.WebUI/Dtos/AppUserDto/: ResultAppUserDto.cs  ResultAppUserListDto.cs  ResultAppUserWithWorkLocationDto.cs
Frontend/OtelProje.WebUI/Dtos/BookingDto/: ApprovedReservationDto.cs  CreateBookingDto.cs  ResultBookingDto.cs  ResultLast6BookingDto.cs  UpdateBookingDto.cs
Frontend/OtelProje.WebUI/Dtos/ContactDto/: CreateContactDto.cs  GetMessageByIDDto.cs  InboxContactDto.cs
Frontend/OtelProje.WebUI/Dtos/FollowersDto/: ResultInstagramFollowersDto.cs  ResultLinkedinFollowersDto.cs  ResultTwittterFollowersDto.cs
Frontend/OtelProje.WebUI/Dtos/GuestDto/: CreateGuestDto.cs  ResultGuestDto.cs  UpdateGuestDto.cs
Frontend/OtelProje.WebUI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/OtelProje.WebUI/Dtos/MessageCategoryDto/: ResultMessageCategoryDto.cs
Frontend/OtelProje.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
Frontend/OtelProje.WebUI/Dtos/RoomDto/: CreateRoomDto.cs  ResultRoomDto.cs  UpdateRoomDto.cs
Frontend/OtelProje.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/OtelProje.WebUI/Views/: _ViewImports.cshtml
(+209 files in other folders)
